div.subscription id=dom_id(sub)
    - if sub.rss.nil?
        li: details
                summary title=sub.name
                    span= "#{sub.name} downloading... "
                    = " ("
                    = link_to "edit", sub
                    = ")"
    - else
        li: details open=""
            summary title=sub.name
                = link_to sub.rss.channel.title, sub.rss.channel.link
                = " ("
                = link_to "edit", sub
                = ")"
            ul
                - sub.rss.items.each_with_index do |item, i|
                    li class=i>20?"overflow":"" : span title=item.description
                        a href=item.link target="_blank" = item.title
                        - unless defined? item.comments && item.comments.nil?
                            span.small
                                = " ("
                                a href=item.comments target="_blank" Comments
                                = ")"
                        - if defined? item.pubDate 
                            spa.small
                                = " ("
                                - if DateTime.now.to_date - item.pubDate.to_date > 7
                                    = item.pubDate.to_fs(:date) 
                                - else 
                                    span.green= item.pubDate.to_fs(:date) 
                                = ")"
            - if sub.rss.items.length > 20
                a.see_more onclick="show('#{dom_id(sub)}')" (See more)
