div id=dom_id(sub)
    - if sub.rss.nil?
        li: details
                summary title=sub.name
                    span= "#{sub.name} downloading... "
                    = " ("
                    = link_to "edit", sub
                    = ")"
    - else
        li: details open=""
            summary title=sub.name
                = link_to sub.rss.channel.title, sub.rss.channel.link
                = " ("
                = link_to "edit", sub
                = ")"
            ul
                - for item in sub.rss.items
                    li: span title=item.description
                        a href=item.link target="_blank" = item.title
                        - unless item.comments.nil?
                            span.small
                                = " ("
                                a href=item.comments target="_blank" Comments
                                = ")"
                        spa.small
                            = " ("
                            - if DateTime.now.to_date - item.pubDate.to_date > 7
                                = item.pubDate.to_fs(:date) 
                            - else 
                                span.green= item.pubDate.to_fs(:date) 
                            = ")"
