div id=dom_id(sub)
    - if sub.rss.nil?
        li: details
                summary
                    span= "#{sub.name} downloading... "
                    = " ("
                    = link_to "edit", sub, title: sub.name
                    = ")"
    - else
        li: details open=""
            summary
                = link_to sub.rss.channel.title, sub.rss.channel.link, title: sub.name
                = " ("
                = link_to "edit", sub, title: sub.name
                = ")"
            ul
                - for item in sub.rss.items
                    li: span
                        a href=item.link target="_blank" = item.title
                        - unless item.comments.nil?
                            = " ("
                            a href=item.comments target="_blank" Comments
                            = ")"
                        = " ("
                        - if DateTime.now.to_date - item.pubDate.to_date > 7
                            span= item.pubDate.to_fs(:date) 
                        - else 
                            span.green= item.pubDate.to_fs(:date) 
                        = ")"
