= form_with model: @subscription do |form|
    = form.label :name
    br
    = form.text_field :name
    br
    = form.label :url
    br
    = form.text_field :url
    br
    = form.label :tags
    br
    = form.select :tags, Tag.all.collect {|t| [t.name, t.id]}, {include_blank: true}, {multiple: true}
    br
    = form.submit
