== render "home"

css:
    select, input, button {
        width: 250px;
    }

    form, option {
        text-align: center;
    }

    option {
        height: 20px;
    }

= form_with model: @subscription, data: {turbo: false} do |form|
    = form.label :name
    br
    = form.text_field :name
    br
    = form.label :url
    br
    = form.text_field :url
    br
    = form.label :tags
    br
    = form.select :tags, Tag.all.collect {|t| [t.name, t.id]}, {include_blank: true, selected: @subscription.tags.map(&:id)}, {multiple: true, size: Tag.all.length + 1}
    br
    br
    = form.submit
    br
    = button_to "Delete", @subscription, data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
